<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel">
    </ScrollView>

    <Button android:id="@+id/street_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street"
        android:background="#990000"
        android:textColor="#FFFFFF"
        android:clickable="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <EditText android:id="@+id/enter_address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="Enter Address"
            android:imeOptions="actionDone"/>
        <Button android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:background="#1E669B"
            android:textColor="#FFFFFF"
            android:onClick="getAddress"/>
        <Button android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:background="#FFA500"
            android:textColor="#FFFFFF"
            android:onClick="changeView"
            android:longClickable="true"/>

    </LinearLayout>
</RelativeLayout>